<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
            ul.timeline li
        {
        position: relative;
        height: 3em;
        color: #888;
        }

        ul.timeline li:before
        {
            content: "";
            display: inline-block;
            height: 3em;
            width: 1px;
            background: #aaaa;
            margin: 0;
            padding: 0;
            position: absolute;
            left: -11px;
            top: -0.4em;
            z-index: -1;
        }

        ul.timeline:before
        {
        content: "●";
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        left: -1em;
        top: 0.1em;
        color: #aaa;
        }

        ul.timeline:after
        {
        content: "●";
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        left: -1em;
        top: -1em;
        color: #aaa;
        }
        </style>
</head>
<body>
    
    <h1>Github Basics</h1>


    <ul class="timeline">
        <li><span class="badge badge-primary badge-pill font-weight-normal">Create a local git repository </span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal">Git init</span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal">Add a new file to the repo (touch one.txt)</span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal">git status</span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal"> git commit -m "This is my first commit!"</span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal"> create a new repository</span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal"> git push origin my-new-branch</span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal"> Create a pull reques</span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal"> Take changes: git pull origin master </span></li>
        <li><span class="badge badge-primary badge-pill font-weight-normal"> To see logs: git log </span></li>
    </ul>       
  
</body>
</html>